spring.jpa.hibernate.ddl-auto=create-drop

server.port: 8443
server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: S9e5v6e6n0p7l7u5s8+7
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat


#spring.data.mongodb.database=fitnessdb
#spring.data.mongodb.uri=mongodb://sevenplusgymadmin:7plus2018admin@cluster0-shard-00-00-bv3ky.mongodb.net:27017,cluster0-shard-00-01-bv3ky.mongodb.net:27017,cluster0-shard-00-02-bv3ky.mongodb.net:27017/admin?replicaSet=Cluster0-shard-0&ssl=true
spring.data.mongodb.database=fitnessdb
spring.data.mongodb.uri=mongodb://7plusadmin:7plusadmin@devcluster0-4zwbs.mongodb.net/test